Collecting aiogram==3.6.*
  Using cached aiogram-3.6.0-py3-none-any.whl.metadata (7.2 kB)
Collecting SQLAlchemy
  Using cached sqlalchemy-2.0.43-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting asyncpg
  Using cached asyncpg-0.30.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
Collecting alembic
  Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pydantic in ./venv/lib/python3.13/site-packages (2.11.7)
Requirement already satisfied: pydantic-settings in ./venv/lib/python3.13/site-packages (2.10.1)
Requirement already satisfied: loguru in ./venv/lib/python3.13/site-packages (0.7.3)
Collecting uvloop
  Using cached uvloop-0.21.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: python-dotenv in ./venv/lib/python3.13/site-packages (1.1.1)
Collecting aiofiles~=23.2.1 (from aiogram==3.6.*)
  Using cached aiofiles-23.2.1-py3-none-any.whl.metadata (9.7 kB)
Collecting aiohttp~=3.9.0 (from aiogram==3.6.*)
  Using cached aiohttp-3.9.5-cp313-cp313-linux_x86_64.whl
Requirement already satisfied: certifi>=2023.7.22 in ./venv/lib/python3.13/site-packages (from aiogram==3.6.*) (2025.8.3)
Requirement already satisfied: magic-filter<1.1,>=1.0.12 in ./venv/lib/python3.13/site-packages (from aiogram==3.6.*) (1.0.12)
Collecting pydantic
  Using cached pydantic-2.7.4-py3-none-any.whl.metadata (109 kB)
Requirement already satisfied: typing-extensions<=5.0,>=4.7.0 in ./venv/lib/python3.13/site-packages (from aiogram==3.6.*) (4.15.0)
Requirement already satisfied: annotated-types>=0.4.0 in ./venv/lib/python3.13/site-packages (from pydantic) (0.7.0)
Collecting pydantic-core==2.18.4 (from pydantic)
  Using cached pydantic_core-2.18.4.tar.gz (385 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: aiosignal>=1.1.2 in ./venv/lib/python3.13/site-packages (from aiohttp~=3.9.0->aiogram==3.6.*) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.13/site-packages (from aiohttp~=3.9.0->aiogram==3.6.*) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.13/site-packages (from aiohttp~=3.9.0->aiogram==3.6.*) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.13/site-packages (from aiohttp~=3.9.0->aiogram==3.6.*) (6.6.4)
Requirement already satisfied: yarl<2.0,>=1.0 in ./venv/lib/python3.13/site-packages (from aiohttp~=3.9.0->aiogram==3.6.*) (1.20.1)
Requirement already satisfied: idna>=2.0 in ./venv/lib/python3.13/site-packages (from yarl<2.0,>=1.0->aiohttp~=3.9.0->aiogram==3.6.*) (3.10)
Requirement already satisfied: propcache>=0.2.1 in ./venv/lib/python3.13/site-packages (from yarl<2.0,>=1.0->aiohttp~=3.9.0->aiogram==3.6.*) (0.3.2)
Collecting greenlet>=1 (from SQLAlchemy)
  Using cached greenlet-3.2.4-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting Mako (from alembic)
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv/lib/python3.13/site-packages (from pydantic-settings) (0.4.1)
Collecting MarkupSafe>=0.9.2 (from Mako->alembic)
  Using cached MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Using cached aiogram-3.6.0-py3-none-any.whl (540 kB)
Using cached pydantic-2.7.4-py3-none-any.whl (409 kB)
Using cached aiofiles-23.2.1-py3-none-any.whl (15 kB)
Using cached sqlalchemy-2.0.43-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Using cached asyncpg-0.30.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
Using cached uvloop-0.21.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
Using cached greenlet-3.2.4-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (610 kB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Using cached MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Building wheels for collected packages: pydantic-core
  Building wheel for pydantic-core (pyproject.toml): started
  Building wheel for pydantic-core (pyproject.toml): finished with status 'error'
Failed to build pydantic-core
